# mfa-authenticator

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jaf/mfa_authenticator/: AccountEditActivity.java  AccountStruc.java  AccountsActivity.java  AccountsListAdapter.java  AjustesActivity.java  CaptureActivityAnyOrientation.java  DataHelper.java  DocumentUtils.java  EncryptionHelper.java  EntriesActivity.java  EntryActivity.java  EntryAdapter.java  EntryObject.java  ExportActivity.java  FileUtils.java  IAdapterEvents.java  ImportActivity.java  MainActivity.java  MyApplication.java  PRNGFixes.java  SecretKeyWrapper.java  SettingsActivity.java  TOTPHelper.java  Utils.java
app/src/main/res/drawable/: circular.xml  grey_border.xml  row_selected.xml  row_unselected.xml
app/src/main/res/layout/: about.xml  about_dialog.xml  account_edit_activity.xml  account_list_row.xml  accounts_activity.xml  accounts_content.xml  activity_entries.xml  activity_entry.xml  activity_export.xml  activity_import.xml  activity_main.xml  ajustes_activity.xml  content_entries.xml  entry_row.xml  main_activity.xml  settings_activity.xml  settings_preferences_export.xml  settings_preferences_import.xml
app/src/main/res/menu/: menu_account.xml  menu_edit.xml  menu_entry.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
