<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
                android:id="@+id/action_settings"
                android:orderInCategory="100"
                android:title="@string/settings"
                app:showAsAction="never" />
    </group>
    <group>
        <item
                android:id="@+id/action_about"
                android:orderInCategory="100"
                android:title="@string/menu_about"
                app:showAsAction="never" />
    </group>
</menu>
